\contentsline {section}{\numberline {1}字符串，向量和数组}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}vector}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}迭代器}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}数组}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}表达式}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}基础}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}sizeof运算符}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}类型转换（在仔细看）}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}语句}{6}{section.3}
\contentsline {section}{\numberline {4}函数}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}参数传递}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}函数重载}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}特殊用途语言特性}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}调试帮助}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}函数匹配}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}函数指针}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}类}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}定义抽象数据类型}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}访问控制与封装}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}类的作用域}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}顺序容器}{13}{section.6}
\contentsline {section}{\numberline {7}泛型算法}{14}{section.7}
\contentsline {section}{\numberline {8}关联容器}{15}{section.8}
\contentsline {section}{\numberline {9}动态内存}{15}{section.9}
